<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>front end road map</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Cairo:wght@200..1000&family=Jaro:opsz@6..72&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="programming home.png" type="image/png">
</head>
<body>
    <style>
:root{
    --prymary-color: #000000;
    --seconde-prymary: #ebebeb;
    --main-color: rgb(0, 102, 255);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'cairo', sans-serif;
    scroll-behavior: smooth;
    text-align: center;
}   

::-webkit-scrollbar {
    width: 12px; 
}

::-webkit-scrollbar-track {
    background: #ffffff;
}

::-webkit-scrollbar-thumb {
    background: var(--prymary-color); 
}

::-webkit-scrollbar-button {
    display: none;
}

.languages .lang-container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    flex-wrap: wrap;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}
.languages .lang-container .feet{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 19px;
    margin-right: 19px;
    margin-top: 34px;
    margin-bottom: 34px;
    text-align: center;
    cursor: pointer;
    background: linear-gradient( 120deg,#3e5151 , #decba4 );
    padding: 20px;
    width: 250px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    transition: all .5s ease .3s;
}

.languages .lang-container .feet:hover{
    transform: scale(1.1,1.1);
}

.languages .lang-container .feet a{
    color: black;
    text-decoration: none;
    font-size: 18px;
    color: #fff;
}

.heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    margin-bottom: 30px;

}

.languages .lang-container .feet a:hover{
    color: rgb(0, 0, 0);
}

body{
    margin: 0;
    padding: 0;
    direction: rtl;
    background-image: linear-gradient(90deg, 
#757f9a
,
#d7dde8);
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
}

.languages .lang-container .feet:hover{
    background-color: var(--seconde-prymary);
}

.languages .lang-container .feet img{
    width: 80px;
    height: 80px;
    margin-top: -60px;
}

iframe{
    border-radius: 6px;
    width: 410px;
    height: 220px;
    margin-top: 15px;
    transition: all .5s ease .3s;
    box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.705);
    -webkit-transition: all .5s ease .3s;
    -moz-transition: all .5s ease .3s;
    -ms-transition: all .5s ease .3s;
    -o-transition: all .5s ease .3s;
    margin: 14px;
    cursor: pointer;
}

iframe:hover{
    box-shadow: 16px 16px 16px rgba(0, 0, 0, 0.705);
    transform: scale(1.1, 1.1);
}

main div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

.outside-iframe{
    padding-top: 80px;
    padding-bottom: 80px;
}

.menu {
    position: fixed;
    top: 0;
    right: -250px;
    height: 100%;
    width: 250px;
    background-color: #000000de;
    color: white;
    overflow-y: auto;
    transition: right 0.3s ease;
    padding: 20px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    display: none;
}

.menu.active {
    display: block;
    right: 0;
}

.menu ul {
    list-style-type: none;
    padding: 0;
}
.menu ul li {
    margin: 15px 0;
}

.menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: all .5s ease .3s;
    -webkit-transition: all .5s ease .3s;
    -moz-transition: all .5s ease .3s;
    -ms-transition: all .5s ease .3s;
    -o-transition: all .5s ease .3s;
}

nav{
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    background-color: #000000de;
    z-index: 1032;
}

nav div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10vh;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
}

button{
    border: none;
    outline: none;
    font-size: 20px;
    background-color: transparent;
    color: #fff;
    overflow-x: hidden;
    cursor: pointer;
}

.menu ul li a:hover {
    margin-right: 20px;
}

@media (max-width: 768px) {
    iframe{
        max-width: 310px;
        height: 190px;
    }
    .outsidehr div hr{
        display: none;
    }
}

.outsidehr{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 130px;
    margin-top: 80px;
}

.outsidehr div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: nowrap;
}

@media (min-width: 768px) and (max-width: 1200px) {
    .outsidehr div hr{
        display: none;
    }
}


.outsidehr div hr{
    padding: 1.5px;
    background-color: #00000094;
    width: 560px;
    margin-right: 20px;
    margin-left: 20px;
    border: none;
    outline: none;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

</style>
<nav class="frisid-hearder">
    <div class="container">
        <a href="https://moro933978.github.io/programming-home99/" style="text-decoration: none; color: white;"><h3>بيت البرمجه</h3></a>        
        <button class="menu-button">
            <i class="fa-solid fa-bars"></i>
        </button>
        <div class="menu">
            <ul>
                <li><a href=" https://moro933978.github.io/aboutme/"><i class="fa-solid fa-user"></i>معلومات عامه عني</a></li>
                <hr>
                <li><a href="https://moro933978.github.io/repourt-a-bug/"><i class="fa-solid fa-phone"></i>الإبلاغ عن مشكله</a></li>
                <hr>
                <li><a href="https://moro933978.github.io/programming-home99/"><i class="fa-solid fa-house"></i>الصفحة الرئيسية</a></li>
                <hr>
            </ul>
        </div>
    </div>
</nav>
<main class="languages">
    <div class="heading">
            <h1 style="font-size: 50px;">مسار الفرونت اند</h1>
        </div>    
    <div class="lang-container">
            <div class="feet">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="">
                <a href="https://moro933978.github.io/htmlinarabic-plan/">
                    <h4>
                        html
                    </h4>
                </a>
            </div>
            <div class="feet">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="">
                <a href="https://moro933978.github.io/css-in-arabic-plane/">
                    <h4>
                        css
                    </h4>
                </a>
            </div>
            <div class="feet">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="">
                <a href="https://moro933978.github.io/js-plane-studying-in-arabic/">
                    <h4>
                        javascript
                    </h4>
                </a>
            </div>
        </main>
        <main>
            <div id="container">

            </div>
        </main>
        <div class="outside-iframe">
            <div class="container">
                <h2 style="font-size: 30px;">
                    ما هو مطور الفرونت اند
                </h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/EB_9bmDrK0k?si=vbwcMFfe6iIbkX_t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </main>
        <script>
        const menuButton = document.querySelector('.menu-button');
        const menu = document.querySelector('.menu');

        menuButton.addEventListener('click', () => {
            if (menu.style.display === 'block') {
                menu.style.display = 'none';
                menu.style.right = '-250px';
            } else {
                menu.style.display = 'block';
                menu.style.right = '0';
            }
        });
        </script>
    <script src="script.js"></script>    
</body>
</html>
